<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    * {margin: 0;padding: 0;}

body{font-family: 'Montserrat', sans-serif;}

#page {
    min-height: 200px;
    width: 60%;
    min-width: 600px;
    background: whitesmoke;
    margin: 50px auto;
    padding: 30px;
    color: #27aae1;
}

.photo-and-name {
    /* NO STYLE NEEDED YET */
}

.photo {
    width: 15%;
    min-width: 130px;
    float: left;
    margin-right: 20px;
}

.contact-info-box {
    width: 70.9%;
    display: inline-block;
}

.name {
    margin-bottom: -5px;
}
.job-title {
    display: inline-block;
}

.contact-details {
    background: #27aae1;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    padding: 5px;
    font-size: 15px;
}

#objective {
    
}

#objective h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#objective p {
    padding: 0 5px;
    line-height: 25px;
    font-size: 14px;
    color: #000;
}

#education h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#education table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#education table tr.school-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#education table tr.school-2 td:first-child {
    padding-bottom: 25px;
}

#work h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#work table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#work table tr.work-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#work table tr.work-1 td {
    padding-bottom: 25px;
}

#work table tr.work-2 td:first-child {
    width: 120px;
    color: gray;
}

#bio-data h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#bio-data table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}

#bio-data table tr td:first-child {
    width: 200px;
}

#bio-data table tr td:nth-child(2) {
    width: 300px;
}
   </style>
    <meta charset="UTF-8">
    <title>CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="image/zidan.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">ZIDANDANU AFANDI</h1>
            <br>
            <h3 class="job-title"></h3>
            <p class="contact-details">Phone: 085712052761 &nbsp; - &nbsp; Email: zidandanua.@gmail.com
        </div>
    </div>
    <div id="objective">
        <h3>Tentang Saya</h3>
        <p>
           Saya adalah seorang profesional berpengalaman di bidang Search Engine Optimization (SEO) dengan keahlian yang mencakup berbagai aspek SEO, mulai dari riset kata kunci, optimasi on-page, strategi link building, hingga analisis performa. 
        </p>
    </div>
    <div id="education">
        <h3>pendidikan   </h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2012 - 2018</td>
                <td><bSD>
            </tr>
            <tr class="school-2">
                <td><b> SDN.PURBOREJO 
            </tr>
            
            <tr class="school-1">
                <td rowspan="2">2017 - 2022</td>
                <td>SMPN.BANSARI<b></b>
            </tr>
            <tr class="school-2">
                <td><b>
            </tr>
            
            <tr>z
                <td style="width: 120px; color: gray;">2022 - 2015</td>
                <td><b>SMK EYYZUL</b></td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Pengalaman Saya</h3>
        <table>
            <tr class="work-1">
                <td>2019 - 2024</td>
                <td><b></b>: menjadi Anggota OSIS di SMK EYZZUL. IKUT DEWAN AMBALAN
                dan pernah magang di pkl di marketing dan SEO </td>
            </tr>
            <ore than 2 years' experience as an IT Manager and Customer Service Representative</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>NAMA:</td>
                <td><b>ZIDAN DANU AFANDI</b></td>
            </tr>
            <tr>
                <td>TANGAL </td>
                <td><b>01<sup></sup> AGUSTUS 2006</b></td>
            </tr>
            <tr>
                >
            </tr>
            <tr>
                <td>AGAMA:</td>
                <td><b>ISLAM </b></td>
            </tr>
            <tr>
                <td>NEGARA:</td>
                <td><b>INDONESIA</b></td>
            </tr>
            <tr>
                
    </div>
</div>

</body>
</html>
